import Topbar from '@/components/topbar';
import React from 'react';

const PrivacyPolicyPage = () => {
    return (
        <div>
            <Topbar backHref="/start/login">Политика конфиденциальности</Topbar>
            <div className='p-5'>
                <div className="text-[32px] font-medium leading-[35.2px] tracking-[-3%]">
                    Политика конфиденциальности
                </div>
                <div className="pt-3 text-[16px] font-normal leading-[24px] tracking-[-3%]">
                    Настоящее предложение Товарищество с ограниченной ответственностью «JOOOL» (далее – Компания) в лице Генерального директора Талдыбаевой Зарины Аскаровный, действующего (ей) на основании Устава, юридический адрес: Республика Казахстан, Алматинская оласть, Карасайский районо, Иргелинский сельский округ, Жиловй массив АСЫЛ-АРМАН, дом 4, кв 215,  электронный адрес: joool.bus@gmail.com, является Публичной офертой, по которой Компания делает предложение заключить Договор оказания услуг, которые оказываются с применением информационных технологий, на указанных в предложении условиях с любым, кто пройдет регистрацию в приложение «Joool» .
                </div>
                <div className="pt-5 text-[16px] font-normal leading-[24px] tracking-[-3%]">
                    Данное предложение содержит все существенные условия, т.е. условия, которые признаны существенными законодательством или необходимы для оказания информационных услуг, а именно поиск маршрутов/ Автобусов по территории Республики Казахстан и за ее пределами, а также те условия.
                    <br /> <br />
                    Настоящее Соглашение является публичной офертой Компании разработчика приложения «Joool». Используя Приложение, в том числе, путем поиска удобного автотранспорта или удобного маршрута по территории Республики Казахстан и за ее пределами через Приложение, Пользователь подтверждает, что он ознакомлен и согласен с пользовательским соглашением Приложения  что означает присоединение Пользователя к настоящему Соглашению и безоговорочное принятие его условий.
                    <br /> <br />
                    Понятия и термины, используемые в настоящемм пользовательском соглашение

                    Информационные услуги –Доступ и пользование приложением «Joool».
                </div>




            </div>
        </div>
    );
};

export default PrivacyPolicyPage;
