import Topbar from '@/components/topbar';
import React from 'react';

const TermsPage = () => {
    return (
        <div>
            <Topbar backHref="/start/login">Условия соглашения</Topbar>
            <div className="p-5">
                <p className="mb-6">
                    Настоящее Пользовательское соглашение (далее по тексту —
                    «Соглашение») регламентирует отношения между
                    правообладателем приложения «Joool», в лице ТОО «JOOOL», БИН
                    221140029425 (далее по тексту — «Приложение») и
                    пользователем приложения в целях поиска автотранспорта,
                    маршрута (далее по тексту — «Пользователь»).
                </p>
                <p className="mb-6">
                    Настоящее Соглашение является публичной офертой Компании.
                    Используя Приложение, в том числе, путем поиска удобного
                    автотранспорта или удобного маршрута по территории
                    Республики Казахстан через Приложение, Пользователь
                    подтверждает, что он ознакомлен и согласен с
                    пользовательским соглашением Приложения, что означает
                    присоединение Пользователя к настоящему Соглашению и
                    безоговорочное принятие его условий.
                </p>

                <h2 className="mb-4 mt-8 text-2xl font-semibold">
                    Общие положения
                </h2>
                <ul className="ml-6 list-disc space-y-4">
                    <li>
                        Настоящее пользовательское Соглашение распространяется
                        на всех Пользователей Приложения, независимо от цели
                        использования Приложения, и представляет собой публичную
                        оферту в соответствии со ст. 395 Гражданского кодекса
                        РК. Действие пользовательского соглашения
                        распространяется на Пользователей с момента ввода Имени
                        пользователя (логина) и Пароля. Нажатие кнопки
                        «Зарегистрироваться» обозначает полное и безоговорочное
                        согласие Пользователя с настоящим пользовательским
                        Соглашением (акцепт оферты) в соответствии со ст. 395
                        Гражданского кодекса РК. В случае несогласия с
                        пользовательским Соглашением, Пользователь обязуется
                        прекратить просмотр или пользование Приложением.
                    </li>
                    <li>
                        Действующая редакция пользовательского Соглашения
                        постоянно размещена в Приложении в личном аккаунте
                        пользователя. Приложение оставляет за собой право
                        изменять или дополнять настоящее пользовательское
                        Соглашение в любой момент без предварительного или
                        последующего уведомления. Пользователь самостоятельно
                        отслеживает изменения Соглашения и знакомится с
                        действующей редакцией пользовательского соглашения.
                        Продолжение использования Приложения Пользователем после
                        внесения изменений и/или дополнений в настоящее
                        Соглашение означает принятие и согласие Пользователя с
                        такими изменениями и/или дополнениями.
                    </li>
                    <li>
                        При регистрации Пользователь обязан сообщить Приложению
                        свой действующий номер сотового телефона, на который
                        далее поступит смс с кодовыми цифрами, которые он далее
                        должен будет ввести в Приложение. В случае ошибок или
                        несоответствия части данных следует обратиться в Службу
                        технической поддержки Приложения по адресу электронной
                        почты ___________
                    </li>
                    <li>
                        Принятием настоящего Соглашения Пользователь дает
                        согласие Приложению на обработку своих персональных
                        данных, переданных им Компании, в соответствии с
                        условиями настоящего Соглашения.
                    </li>
                    <li>
                        Пользователь заходит в приложение, через смс
                        подтверждает свой действующий сотовый номер, далее
                        получает доступ к просмотру автобусных междугородских
                        маршрутов по территории Республики Казахстан, стоимости
                        цен на билеты с датами.
                    </li>
                    <li>
                        Пользователь имеет возможность заполнить личные данные в
                        период выбора маршрута, цены, даты, а также позже во
                        вкладке «Профиль».
                    </li>
                    <li>
                        При регистрации Пользователь самостоятельно вводит Имя
                        пользователя (логин). Пользователь несет полную
                        ответственность за безопасность выбранных Имени
                        пользователя (логина), в частности за отсутствие к ним
                        доступа у третьих лиц.
                    </li>
                    <li>
                        Пользователь обязуется использовать Приложение только в
                        личных некоммерческих целях в соответствии с настоящим
                        пользовательским Соглашением.
                    </li>
                    <li>
                        Приложение обязуется не разглашать преднамеренно
                        информацию о Пользователе, данную им при регистрации,
                        третьим лицам кроме случаев, предусмотренных
                        законодательством РК и нормами международного права.
                    </li>
                </ul>

                <h2 className="mb-4 mt-8 text-2xl font-semibold">
                    Принимая настоящее Соглашение, Пользователь:
                </h2>
                <ul className="ml-6 list-disc space-y-4">
                    <li>
                        Подтверждает, что ознакомился с условиями настоящего
                        Соглашения.
                    </li>
                    <li>
                        Обязуется использовать Приложение в соответствии с
                        действующими и применимыми в данной области законами
                        Республики Казахстан.
                    </li>
                    <li>
                        Обязуется не публиковать в открытом доступе информацию,
                        полученную в Приложении.
                    </li>
                    <li>
                        Обязуется не использовать без согласования с
                        Приложением, Приложение для привлечения внимания других
                        Пользователей к датам, маршрутам, наименованиям
                        партнёров Приложения, местам и количеству свободных мест
                        и т.д.
                    </li>
                    <li>
                        Пользователь соглашается с правом Приложения
                        ограничивать или блокировать доступ к системе или
                        принимать иные меры в отношении Пользователя,
                        нарушившего условия Соглашения, либо нормы действующего
                        законодательства, либо охраняемые законом права третьих
                        лиц в случае поступления от них мотивированной жалобы.
                    </li>
                    <li>
                        Пользователю запрещается делать скрины и без согласия
                        Приложения передавать их третьим лицам без письменного
                        разрешения Приложения. Пользователь признает и
                        соглашается с тем, что любой материал и все необходимые
                        программы, связанные с работой Приложения, защищены
                        законами об интеллектуальной собственности РК и прочими
                        международными законами, а контент, предоставляемый
                        Пользователю в процессе использования Приложения,
                        защищен авторскими правами, торговыми марками, патентами
                        и прочими соответствующими законами.
                    </li>
                </ul>

                <h2 className="mb-4 mt-8 text-2xl font-semibold">
                    Приложение оставляет за собой право:
                </h2>
                <ul className="ml-6 list-disc space-y-4">
                    <li>Модифицировать Приложение по своему усмотрению.</li>
                    <li>
                        Вносить изменения в данное Соглашение в одностороннем
                        порядке без какого-либо специального уведомления. Новая
                        редакция Соглашения вступает в силу с момента её
                        размещения в Приложении.
                    </li>
                    <li>
                        Отказывать Пользователю в доступе к Приложению в случае
                        нарушения последним условий настоящего Соглашения.
                    </li>
                    <li>
                        Передавать права, полученные от Пользователя по
                        настоящему Соглашению, третьим лицам в целях исполнения
                        настоящего Соглашения без дополнительного согласия
                        Пользователя.
                    </li>
                    <li>
                        Приложение сохраняет за собой право проводить модерацию
                        услуг, маршрутов, партнеров и т.д., то есть следить и
                        улучшать качество услуг приложения, в случае
                        необходимости, по собственному усмотрению, без
                        предупреждения и объяснения причин блокировать, удалять
                        пользователей.
                    </li>
                </ul>

                <h2 className="mb-4 mt-8 text-2xl font-semibold">
                    Компания не несет ответственности:
                </h2>
                <ul className="ml-6 list-disc space-y-4">
                    <li>
                        За содержание, достоверность информации по
                        предоставляемым услугам партнёров.
                    </li>
                    <li>
                        За причинение вреда, ущерб, причинённый партнёрами
                        Пользователю, или за причинение неудобства,
                        недостоверной информации, которые возникли при
                        пользовании Приложением.
                    </li>
                </ul>

                <h2 className="mb-4 mt-8 text-2xl font-semibold">
                    Защита данных, не подлежащих оглашению, защита прав
                    интеллектуальной собственности
                </h2>
                <ul className="ml-6 list-disc space-y-4">
                    <li>
                        Стороны настоящего соглашения соглашаются с тем, что
                        безопасность и защита данных пользователей относятся к
                        важнейшим задачам Компании. В силу чего, Компания
                        обязуется соблюдать предписания закона относительно
                        защиты данных, не подлежащих оглашению.
                    </li>
                    <li>
                        Пользователь дает согласие на использование, сбор,
                        хранение и обработку персональных данных, которые он
                        указывает в целях использования Приложения.
                    </li>
                    <li>
                        Пользователь соглашается с тем, что в рамках
                        предоставляемых Приложением услуг вся информация о
                        других Пользователях и любых других лицах, которая
                        становится доступной Пользователю, является
                        конфиденциальной информацией, не подлежащей разглашению
                        третьим лицам.
                    </li>
                </ul>

                <h2 className="mb-4 mt-8 text-2xl font-semibold">
                    Прочие условия
                </h2>
                <ul className="ml-6 list-disc space-y-4">
                    <li>
                        Вопросы, не урегулированные настоящим Соглашением,
                        разрешаются в соответствии с законодательством
                        Республики Казахстан.
                    </li>
                    <li>
                        Признание судом какого-либо положения Соглашения
                        недействительным или не подлежащим принудительному
                        исполнению не влечет недействительности иных положений
                        настоящего Соглашения.
                    </li>
                </ul>
            </div>
        </div>
    );
};

export default TermsPage;
